dependencies {
    implementation project(':futurefinder-common')
    implementation project(':futurefinder-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.apache.commons:commons-text:1.10.0") // StringEscapeUtils
    implementation("org.jsoup:jsoup:1.17.2") // OG 이미지 파싱
}

bootJar { enabled = false }
jar { enabled = true }