dependencies {
    implementation project(':futurefinder-common')
    implementation project(':futurefinder-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

bootJar { enabled = false }
jar { enabled = true }