# 2025_SEASONTHON_TEAM_85_BE

./: build.gradle  settings.gradle
futurefinder-api/: build.gradle
futurefinder-api/src/main/java/backend/futurefinder/: FuturefinderApplication.java
futurefinder-api/src/main/java/backend/futurefinder/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
futurefinder-api/src/main/java/backend/futurefinder/controller/asset/: AssetController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/auth/: AuthController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/home/: HomeController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/house/: HouseController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/job/: JobController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/news/: NewsController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/recruit/: RecruitmentController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/stock/: StockController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/user/: UserController.java
futurefinder-api/src/main/java/backend/futurefinder/controller/word/: WordController.java
futurefinder-api/src/main/java/backend/futurefinder/util/converter/: StringToFileCategoryConverter.java
futurefinder-api/src/main/java/backend/futurefinder/util/handler/: GlobalExceptionHandler.java
futurefinder-api/src/main/java/backend/futurefinder/util/helper/: FileHelper.java  ResponseHelper.java
futurefinder-api/src/main/java/backend/futurefinder/util/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SilentAccessDeniedHandler.java  UserArgumentResolver.java
futurefinder-api/src/main/resources/: application.properties
futurefinder-external/: build.gradle
futurefinder-external/src/main/java/backend/futurefinder/config/: EcosClientConfig.java  NewsExternalConfig.java  OAuthWebClientConfig.java  OpenAIClientConfig.java  RecruitmentClientConfig.java  S3Config.java  StockClientConfig.java
futurefinder-external/src/main/java/backend/futurefinder/dto/house/: OpenAIRequestDto.java  OpenAIResponseDto.java
futurefinder-external/src/main/java/backend/futurefinder/dto/job/: RecommendedActivityResponse.java  RecommendedJobResponse.java
futurefinder-external/src/main/java/backend/futurefinder/dto/news/: NaverNewsResponse.java
futurefinder-external/src/main/java/backend/futurefinder/dto/word/: EcosWordEnvelope.java  Result.java  Row.java  StatisticWord.java
futurefinder-external/src/main/java/backend/futurefinder/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoTokenInfoResponse.java  KakaoUserMeResponse.java
futurefinder-external/src/main/java/backend/futurefinder/property/: BokEcosProperties.java  NaverOpenApiProperties.java  RecruitmentApiProperties.java  StockApiProperties.java
futurefinder-storage/: build.gradle
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/asset/: AssetJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/auth/: LoggedInJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/common/: BaseEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/economic/: EconomicWordJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/house/: ChatMessageJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/job/: JobActivityJpaEntity.java  JobAwardJpaEntity.java  JobEducationJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/push/: PushNotificationJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/subscription/: SubscriptionAccountJpaEntity.java  SubscriptionDepositJpaEntity.java
futurefinder-storage/src/main/java/backend/futurefinder/jpaentity/user/: AcademicProfileJpaEntity.java  UserActivityJpaEntity.java  UserJpaEntity.java  (+2 more)
futurefinder-storage/src/main/java/backend/futurefinder/util/: SortType.java
futurefinder-storage/src/main/resources/: db.yml
(+163 files in other folders)
