plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application' // 이 라인을 추가해야 앱 작동
}

allprojects {
	group = 'backend'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'
	repositories {
		mavenCentral()
	}

}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework:spring-tx' // 트랜잭션 지원


		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

		// Pair 사용
		implementation 'org.apache.commons:commons-lang3:3.13.0'
		implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	application {
		mainClass = 'backend.futurefinder.FuturefinderApplication'  // ✅ Spring Boot 3.x 방식
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

