dependencies {
    testImplementation project(':futurefinder-domain')
    compileOnly project(':futurefinder-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly('com.mysql:mysql-connector-j')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}