spring.application.name=futurefinder
spring.config.import=db.yml, optional:file:.env[.properties]
jwt.secret=mysecretkey12345asdfvasdfvhjaaaaaaaaaaaaaaaaaaaaaaaaaslfdjasdlkr231243123412
jwt.access-expiration=3600000
jwt.refresh-expiration=86400000
#jwt.token-prefix=Bearer
#jwt.access.header-string=access_token
#jwt.refresh.header-string=refresh_token




# AWS S3 ??
cloud.aws.s3.bucket=${S3_BUCKET}

# AWS ?? ??
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.base-url=https://s3.ap-northeast-2.amazonaws.com

# AWS ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# CloudFormation ?? ??? ???? ??? ??
cloud.aws.stack.auto=false

# ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=300MB